﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PriceCalculator.Api", "PriceCalculator.Api\PriceCalculator.Api.csproj", "{3FEBA0A8-A101-4262-A48C-B30525B701CD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PriceCalculator.Core", "PriceCalculator.Core\PriceCalculator.Core.csproj", "{F4F6AC75-E091-4150-8526-629B72D78A73}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PriceCalculator.Infrastructure", "PriceCalculator.Infrastructure\PriceCalculator.Infrastructure.csproj", "{C0A1F8CB-F393-48CE-9E07-8123E1C5C695}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "__UnitTests", "__UnitTests", "{F695D721-0ED5-4426-851E-25EA9EF9F300}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PriceCalculator.Infrastructure.Tests", "PriceCalculator.Infrastructure.Tests\PriceCalculator.Infrastructure.Tests.csproj", "{AD73593C-83C2-4758-BABC-D1F6B1047427}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PriceCalculator.Api.Tests", "PriceCalculator.Api.Tests\PriceCalculator.Api.Tests.csproj", "{2A9F4DA9-B2CD-4D82-8762-A71EF6C875BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PriceCalculator.Models", "PriceCalculator.Models\PriceCalculator.Models.csproj", "{407E20FE-F732-4305-BF0B-4F28D637CF45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PriceCalculator", "PriceCalculator\PriceCalculator.csproj", "{45F488CA-44ED-44C0-907A-C8675C215335}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3FEBA0A8-A101-4262-A48C-B30525B701CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FEBA0A8-A101-4262-A48C-B30525B701CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FEBA0A8-A101-4262-A48C-B30525B701CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FEBA0A8-A101-4262-A48C-B30525B701CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4F6AC75-E091-4150-8526-629B72D78A73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4F6AC75-E091-4150-8526-629B72D78A73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4F6AC75-E091-4150-8526-629B72D78A73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4F6AC75-E091-4150-8526-629B72D78A73}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0A1F8CB-F393-48CE-9E07-8123E1C5C695}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0A1F8CB-F393-48CE-9E07-8123E1C5C695}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0A1F8CB-F393-48CE-9E07-8123E1C5C695}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0A1F8CB-F393-48CE-9E07-8123E1C5C695}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD73593C-83C2-4758-BABC-D1F6B1047427}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD73593C-83C2-4758-BABC-D1F6B1047427}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD73593C-83C2-4758-BABC-D1F6B1047427}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD73593C-83C2-4758-BABC-D1F6B1047427}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A9F4DA9-B2CD-4D82-8762-A71EF6C875BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A9F4DA9-B2CD-4D82-8762-A71EF6C875BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A9F4DA9-B2CD-4D82-8762-A71EF6C875BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A9F4DA9-B2CD-4D82-8762-A71EF6C875BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{407E20FE-F732-4305-BF0B-4F28D637CF45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{407E20FE-F732-4305-BF0B-4F28D637CF45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{407E20FE-F732-4305-BF0B-4F28D637CF45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{407E20FE-F732-4305-BF0B-4F28D637CF45}.Release|Any CPU.Build.0 = Release|Any CPU
		{45F488CA-44ED-44C0-907A-C8675C215335}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45F488CA-44ED-44C0-907A-C8675C215335}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45F488CA-44ED-44C0-907A-C8675C215335}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45F488CA-44ED-44C0-907A-C8675C215335}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{AD73593C-83C2-4758-BABC-D1F6B1047427} = {F695D721-0ED5-4426-851E-25EA9EF9F300}
		{2A9F4DA9-B2CD-4D82-8762-A71EF6C875BC} = {F695D721-0ED5-4426-851E-25EA9EF9F300}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1FF94679-8C4D-43DF-A117-88C7842313B5}
	EndGlobalSection
EndGlobal
